{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8U4PI82;Database=SMSDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-8U4PI82;Database=SMSDB;User Id=habib;Password:1234567;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
