{
  "ConnectionStrings": {


    "DefaultConnection": "y0aDA7UoXQ9ULMhgFfHJh4LjhKyjhStJIeH7UNLHNoxiS+dw/nuldDg31A4MtRzWLldS+4S5F2Wrg1LwFr3JhYGH0AxjnjFrWiRgbJfTx5R+9b8ahyCnIGFzN08I86LDdaKawV63Khv/s7mMg8teOaBnyIO215bZbfaayGE1xC9Jhd/hkjW/j39fYb9zA/4nZims5kw17Nqpok7lqYGcC9F9K1+Mhm2HPrDsXePD6Ck=",

    "Mac_Docker_DefaultConnection": "QOnNwbW+rHHgf/xv3GWdL3DwFX//unNzIZXmlhTITIryD5Sc4vKZlNAMlzWJopBMHMLpUqh/w14opUO9IAfosrfMqTgOgO8bRzt2qw1YJOwlMmhgnOBoeaiGOIqoovWVbJy+0J/eHs8PjfxJjRBDwQ==",

    "Local_Desktop_DefaultConnection": "mM/lxlbdcokDKNASKLSfsCpHtjSS3jtPeSXIP13mGfYMD/KGsHluvRNBh7+sBvEjb9xCX8ZHVd6tRMh3+WzQmUCnv+oZK5/yl1qb/T9ibE92uOGvJCEm/HFN1UM4e+a4H5NC/r1e2ntvyR3moGwkog==",

    "Noble_DefaultConnection": "qahF5fTqsAZzoCwWAcwdIASYZahIypR5m1NgVGbmu2SM8HRp71WZfD+FYcFiw9i1qVk/r17S8CJ+PBwwaUbz4Z7FOdLG50Nd9NO6yI+KLDWgQHXIUFiOsxlfa86hWTliox3Ham7M72fZNCqW7wZoMVnSXCl2YJHdvkR9Rd873wiqxWFY+t4Fy658TWh040uqAqZ654EMFJCMwzh5cgJ/WQ==",

    "Momitun_DefaultConnection": "Ao7xIybiXyBFFajh+jszwL2EgMx60PNqGrbE7ewxSYLF2AYbRZ9lrTN8AUJ30Zb6sVvD793nvck0ptw8nK51fAQxhGvuxeCeBW6I1aUFomG5her4xIYVw7oLs62lJ8HXxa45czRgtMzlbqxmTjxybABvY/AEyVztlhIJNTkZmtnjM+hodJl8BzX2Mi/20eKxdepNMEsdfzy7xHvPxh8k8w==",

    "MCPS_DefaultConnection": "y0aDA7UoXQ9ULMhgFfHJh4LjhKyjhStJIeH7UNLHNoxiS+dw/nuldDg31A4MtRzWLldS+4S5F2Wrg1LwFr3JhYGH0AxjnjFrWiRgbJfTx5R+9b8ahyCnIGFzN08I86LDdaKawV63Khv/s7mMg8teOaBnyIO215bZbfaayGE1xC9Jhd/hkjW/j39fYb9zA/4nZims5kw17Nqpok7lqYGcC9F9K1+Mhm2HPrDsXePD6Ck="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Data Source=104.234.134.230\\MSSQLSERVER2022; Initial Catalog = mcpsbd_db; User = mamitonn_mcpsbd; Password = #hnhic$7fUhtQY59",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "PhoneSMSSetup": {
    "PhoneSMSVendorAPILink": "http://api..greenweb.com.bd/api.php?",
    "Token": "449291fd377e6c0d5c72f424c454145a-"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 4,
    "IsEnabled": false
  },

  "SmtpSettings": {
    "Email": "nobleschoolbd@gmail.com",
    "Password": "qaycmjyyxgrgtvqa"
  }
  
}
