{
  "ConnectionStrings": {
    "DefaultConnection_mac": "QOnNwbW+rHHgf/xv3GWdL3DwFX//unNzIZXmlhTITIryD5Sc4vKZlNAMlzWJopBMewlobbT/r4FadeobOiSpaz8hPpkD4r8BKnbESKE/xRMZgh0JyQOP9hFBf3JBGkg15B7VtMp8sl/ZEvIJT0XPRg==",
    "DefaultConnection_desktop_docker": "QOnNwbW+rHHgf/xv3GWdL3DCRejH2xUIcQYvPyhfsGJvSs6+G34L77Upv8ShYAB9mc0n3LwBoFFVNI4ySvQqKv4fM876NeLAx3Bj2W2wgwvzv+ASkqNkJHzaznxxJclF9j614Yu1YACulAC8BqEl8g==",

    "DefaultConnection": "6vb9F4J20pxYDtpejSCWHSE3vKHz1ovXWG/kyytm3SM1C4yAvJaz0E+6IOOqqY3L7dTmpVu7tqJNBANnllbBWJE8FCKDrHadRtB0A6eTL886p6UC3X4OxZ4YJn0m8L2M/xSra0CUaF9rAyw8vgnzGz4H1VEUPZEb9Oy4WYa1ii52S3ODgHOY1ImZxDQdObGUQlJ/q2jOdxmDPrY7zwylxg==",
    //"DefaultConnection": "6vb9F4J20pxYDtpejSCWHSE3vKHz1ovXWG/kyytm3SOQfkz+OQCp6gM/8tZP9qe6c7Xin+GcLJ33DR3Pe7SKnwSaaLwNm4f95b7iVY6PN5golCMAVATJd5jnS5ZXBhrgWTYRo710Vktn2NMbV7TZexDKRD7mRrC2bQEaYMsCrNPOSuvxSh28sNN9EAgyEoEjLYkPRKCfOpmI5nhx8T7iqw==",

    "DefaultConnection_desktop": "mM/lxlbdcokDKNASKLSfsCpHtjSS3jtPeSXIP13mGfbmQmBb4wM9QZoHz2XR5cvkTEBTlrXicxCr71UHrV6TKITDs7NQZfVO/cOXNn0hZbmVMHeeVoWFXp4BoatNgeRn+bqychc86W4WZo39zqTiNCkQS9P7FBH8vqsB8TUfpXhcXifOdcSKP9nqS8XJ2wIK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Data Source=173.231.61.115; Initial Catalog = SMSDB; User = ghp; Password = 1234567",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "PhoneSMSSetup": {
    "PhoneSMSVendorAPILink": "http://api..greenweb.com.bd/api.php?",
    "Token": "449291fd377e6c0d5c72f424c454145a-"
  }
}
